name: pull-request
on:
  pull_request:
    types: [opened]
jobs:
  assign:
    runs-on: ubuntu-latest
    
    name: Assign Reviewers
    steps:
      - uses: delivery-much/actions-assigner@v1
        with:
          token: ${{ secrets.GH_TOKEN }}
          reviewers: 
            - raynamharris
            - jessicalumian 


    name: Revierwer checklist
    steps:
        uses: thollander/actions-comment-pull-request@v1
        with:
          message: |
            ## Reviewer Checklist 
            - [ ] spelling and grammar checked
            - [ ] build okay
            - [ ] Read the Docs preview okay
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
